# Jukebox-Application

./: README.md  readme.txt  umbGastroOn2024.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Commands/JukeBox/: CreateWishListCommand.cs  NowPlayingSongCommand.cs  PlaylistSongsCommand.cs  RemoveUpvoteCommand.cs  UpVoteWishListCommand.cs  VolumeChangeCommand.cs  WishListCommand.cs
Application/Commands/POS/: ImportProductsCommand.cs
Application/Common/: AuthHelper.cs  OperationResult.cs
Application/Common/JukeBox/: AccountDetails.cs  AppSettings.cs  JukeBoxResult.cs  Query.cs
Application/Handlers/JukeBox/: CreateWishListCommandHandler.cs  NowPlayingSongCommandHandler.cs  PlaylistSongsCommandHandler.cs  RemoveUpvoteCommandHandler.cs  UpVoteWishListCommandHandler.cs  VolumeChangeCommandHandler.cs  WishListCommandHandler.cs
Application/Handlers/POS/: ImportProductsCommandHandler.cs
Domain/: Domain.csproj
Domain/Entities/: KoronaProductDto.cs
Domain/Entities/JukeBox/: PlayBackTracks.cs  TrackListResponse.cs  VolumeDto.cs  WishListDto.cs  wishList.cs
Domain/Interfaces/: IPOSService.cs
Domain/Interfaces/JukeBox/: IGlobalListService.cs  IHttpClientService.cs  IJukeBoxService.cs  ISoundTrackService.cs  IWishListService.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Persistence/: GastroOnContext.cs  JukeBoxDbContext.cs
Infrastructure/Repositories/: IProductRepository.cs  ProductRepository.cs
Infrastructure/Repositories/JukeBox/: IJukeBoxRepository.cs  IWishlistRepository.cs  JukeBoxRepository.cs  WishListRepository.cs
Infrastructure/Services/JukeBox/: GlobalListService.cs  HttpClientService.cs  JukeBoxService.cs  SoundtrackService.cs  WishListService.cs
Infrastructure/Services/POS/: POSService.cs
Shared/: Shared.csproj
Tests/: Class1.cs
jukebox4me/: capacitor.config.ts  ionic.config.json  jest.config.ts  package-lock.json  package.json  project.json
jukebox4me/src/: global.scss
jukebox4me/src/app/: app-routing.module.ts  app.module.ts
jukebox4me/src/app/home/: home.page.html  home.page.interface.ts  home.page.scss  home.page.ts
jukebox4me/src/app/qr-scanner/: qr-scanner.page.html  qr-scanner.page.scss  qr-scanner.page.ts
jukebox4me/src/app/services/: api.service.ts
umbGastroOn2024/: DependencyInjection.cs  Program.cs  ProjectComposer.cs  appsettings.json  umbGastroOn2024.csproj
umbGastroOn2024/Controllers/: JukeboxController.cs  POSController.cs
umbGastroOn2024/NotificationHandlers/Persistence/: RunGastroOnMigrations.cs
umbGastroOn2024/Properties/: launchSettings.json
